# microservicearchitecture

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+39 files in other folders)
